Month,1, 2, 3, 4, 5, 6, 7, 8, 
Road Depot Data points,
1000,1000,1000,1000,1000,1000,1000,1000,1000,
Town Data points,
1000,1000,1000,1000,1000,1000,1000,1000,1000,
Factory Data points,
1000,951.482,662.993,368.929,109.6,0.122855,0,0,0,
City pops Data points,
1000,1000,1000,1000,1000,1000,1000,1000,1000,
Factory average level,
2.16054,2.16054,2.16054,2.16054,2.16054,2.16054,2.16054,2.16054,2.16054,
Grain Demand,
0,0,0,0,0,0,0,0,0,
Grain Supply,
0,0,0,0,0,0,0,0,0,
Grain_fulfillment,
-nan(ind),-nan(ind),-nan(ind),-nan(ind),-nan(ind),-nan(ind),-nan(ind),-nan(ind),-nan(ind),
Broke_pops,
0,0,0,0,0,0,0,0,0,