[gd_scene format=3 uid="uid://nsjr55rm7j51"]

[ext_resource type="Script" uid="uid://fr52bfla55vf" path="res://town_window.gd" id="1_6vqjj"]
[ext_resource type="PackedScene" uid="uid://b7bmwfo2vrstf" path="res://Gui/cargo_info_pop_up.tscn" id="2_6vqjj"]

[node name="town_window" type="Window" unique_id=682905866]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(900, 600)
script = ExtResource("1_6vqjj")

[node name="Price_Node" type="Control" parent="." unique_id=1743637053]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.23999
offset_top = -227.5
offset_right = 64.7594
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2

[node name="Price_List" type="ItemList" parent="Price_Node" unique_id=1734694182]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0
focus_mode = 0

[node name="ColorRect" type="ColorRect" parent="Price_Node" unique_id=393186429]
layout_mode = 0
offset_top = -40.0
offset_right = 200.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="Price_Node/ColorRect" unique_id=1530206753]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Local Prices:"

[node name="Factory_Node" type="Control" parent="." unique_id=171573334]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -225.0
offset_right = -179.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Factory_List" type="ItemList" parent="Factory_Node" unique_id=158363877]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0
focus_mode = 0
max_text_lines = 2
auto_height = true
icon_mode = 0

[node name="ColorRect" type="ColorRect" parent="Factory_Node" unique_id=1704859239]
layout_mode = 0
offset_top = -40.0
offset_right = 200.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="Factory_Node/ColorRect" unique_id=1576474803]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Factories:"

[node name="Pops" type="Label" parent="." unique_id=1321075060]
offset_left = 536.0
offset_top = 8.0
offset_right = 585.0
offset_bottom = 31.0
text = "Pops: "

[node name="Name" type="RichTextLabel" parent="." unique_id=979996886]
offset_right = 750.0
offset_bottom = 40.0
bbcode_enabled = true
scroll_active = false

[node name="CargoInfoPopUp" parent="." unique_id=1041868281 instance=ExtResource("2_6vqjj")]
visible = false

[node name="Graph" type="ColorRect" parent="." unique_id=233509544]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = -255.0
offset_right = 427.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="item_clicked" from="Price_Node/Price_List" to="." method="_on_price_list_item_clicked"]
[connection signal="mouse_entered" from="Price_Node/Price_List" to="." method="_on_price_list_mouse_entered"]
[connection signal="mouse_exited" from="Price_Node/Price_List" to="." method="_on_price_list_mouse_exited"]
[connection signal="popup_requested" from="CargoInfoPopUp" to="." method="_on_cargo_info_pop_up_popup_requested"]
