[gd_scene load_steps=2 format=3 uid="uid://nsjr55rm7j51"]

[ext_resource type="Script" uid="uid://fr52bfla55vf" path="res://town_window.gd" id="1_6vqjj"]

[node name="town_window" type="Window"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(700, 400)
script = ExtResource("1_6vqjj")

[node name="Cargo_Node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -120.0
offset_right = -170.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 2

[node name="Cargo_List" type="ItemList" parent="Cargo_Node"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
focus_mode = 0

[node name="ColorRect" type="ColorRect" parent="Cargo_Node"]
layout_mode = 0
offset_top = -40.0
offset_right = 300.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="Cargo_Node/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cargo List:"

[node name="Name" type="RichTextLabel" parent="."]
offset_right = 750.0
offset_bottom = 40.0
bbcode_enabled = true
scroll_active = false

[node name="Price_Node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -120.0
offset_right = 351.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Price_List" type="ItemList" parent="Price_Node"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="ColorRect" type="ColorRect" parent="Price_Node"]
layout_mode = 0
offset_top = -40.0
offset_right = 200.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="Price_Node/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Local Prices:"

[node name="Cash" type="Label" parent="."]
offset_left = 17.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 28.0

[node name="Pops" type="Label" parent="."]
offset_left = 536.0
offset_top = 8.0
offset_right = 585.0
offset_bottom = 31.0
text = "Pops: "

[node name="Factory_Node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -120.0
offset_right = 351.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Factory_List" type="ItemList" parent="Factory_Node"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0
focus_mode = 0
max_text_lines = 2
auto_height = true
icon_mode = 0

[node name="ColorRect" type="ColorRect" parent="Factory_Node"]
layout_mode = 0
offset_top = -40.0
offset_right = 200.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="Factory_Node/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Factories:"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
