[gd_scene load_steps=2 format=3 uid="uid://dbb2spx1uq6ln"]

[ext_resource type="Script" uid="uid://3umfxkqtipoh" path="res://Multiplayer/lobby_screen.gd" id="1_avp8e"]

[node name="lobby_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avp8e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0

[node name="PlayerList" type="ItemList" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 226.0
offset_right = 338.0
offset_bottom = 646.0
focus_mode = 0
allow_search = false

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 560.0
offset_top = 137.0
offset_right = 611.0
offset_bottom = 192.0
text = "Start Game"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
