[gd_scene load_steps=3 format=3 uid="uid://b0pecsmwtehx"]

[ext_resource type="Script" uid="uid://c1vu2pnxv408v" path="res://Multiplayer/main_menu.gd" id="1_gs3as"]
[ext_resource type="Texture2D" uid="uid://03nltus1e5ef" path="res://external_images/wassilij-wassiljewitsch-wereschtschagin-003-a8e912-1024.jpg" id="2_qcn20"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gs3as")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -727.0
offset_top = -429.5
offset_right = 727.0
offset_bottom = 429.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qcn20")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.183
anchor_right = 0.5
anchor_bottom = 0.183
offset_left = -576.0
offset_top = -49.697
offset_right = 576.0
offset_bottom = 50.303
grow_horizontal = 2
bbcode_enabled = true
text = "
[color=red][font_size=50][center]Great Divergence[/center][/font_size][/color]"

[node name="Create_Game" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -25.0
offset_right = 50.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Create Game"

[node name="Join_Game" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 96.0
offset_right = 40.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
text = "Join Game"

[node name="TextEdit" type="TextEdit" parent="TextureRect/Join_Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 75.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Put Address Here"

[connection signal="pressed" from="TextureRect/Create_Game" to="." method="_on_create_game_pressed"]
[connection signal="pressed" from="TextureRect/Join_Game" to="." method="_on_join_game_pressed"]
