[gd_scene load_steps=7 format=3 uid="uid://bk4w7r4wsqtnt"]

[ext_resource type="Texture2D" uid="uid://dr53rged12e1u" path="res://Map_Icons/cargo_set.png" id="1_iud7q"]
[ext_resource type="Shader" uid="uid://cju3ifomdtohx" path="res://Map/Main_Maps/main_map.gdshader" id="1_pixpk"]
[ext_resource type="PackedScene" uid="uid://d1mrh6ujhrmuc" path="res://Singletons/Client_Singletons/client_cargo_values.tscn" id="2_fgelo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6odn"]
shader = ExtResource("1_pixpk")
shader_parameter/onoff = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_laen5"]
texture = ExtResource("1_iud7q")
margins = Vector2i(0, 64)
separation = Vector2i(0, 64)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mkukg"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(127, 110)
sources/0 = SubResource("TileSetAtlasSource_laen5")

[node name="client_cargo_map" type="TileMapLayer"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_g6odn")
tile_set = SubResource("TileSet_mkukg")

[node name="client_cargo_values" parent="." instance=ExtResource("2_fgelo")]
