[gd_scene load_steps=5 format=3 uid="uid://dtbr4yqt88j1c"]

[ext_resource type="Script" uid="uid://chs1qfev1mvmb" path="res://Units/unit_battler/unit_battler.gd" id="1_8pdpb"]
[ext_resource type="PackedScene" uid="uid://b6kbnbf8hsos7" path="res://Units/unit_battler/unit_battler_terrain_map.tscn" id="2_w1pwr"]
[ext_resource type="Texture2D" uid="uid://cqdkw6b4bmsk5" path="res://Map_Icons/icon.svg" id="3_4b2aa"]
[ext_resource type="PackedScene" uid="uid://b6rfa55aamk7s" path="res://Units/unit_battler/battle_results_window.tscn" id="4_w1pwr"]

[node name="Unit_battler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pdpb")

[node name="unit_battler_terrain_map" parent="." instance=ExtResource("2_w1pwr")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4b2aa")

[node name="battle_results_window" parent="." instance=ExtResource("4_w1pwr")]
visible = false
